{
  "name": "training-selenium-webdriver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-mocha": "npx mocha test/**/*.spec.js --timeout 120000 --parallel --retries 2",
    "test-script": "node getting_started/runningTests.spec.js",
    "test-1": "node test/lab1.spec.js",
    "test-2": "node test/lab2.spec.js",
    "test-assert": "node test/labAssertion.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "assert": "^2.1.0",
    "selenium-webdriver": "^4.35.0"
  },
  "devDependencies": {
    "mocha": "^11.7.2"
  }
}
